<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>theChive Mobile Scroller</title>
    <style>
        /* Inline styles to avoid content flash */
        body {
          background-color: gray
        }
        .scroller {
          max-width: 480px; /* Usual Mobile width */
          margin: 0 auto;
        }
        .post > :first-child {
          width: 100%;
          display: inline-block;
          position: sticky;
          top: 0;
          background: #FFF;
          box-shadow: 0px 2px 5px rgba(0,0,0,0.5);
          cursor: pointer;
          z-index: 1 /* cards cover this for some reason */
        }
        .post > :first-child .bar-wrap {
          height: 4px;
          background-color: #ccc;
          width: 100%;
          overflow: hidden;
        }
        .post > :first-child .bar-wrap .bar {
          background-color: #04AA6D;
          width: 0%;
          height: 4px;
        }
        .post h5 {
          text-align: center;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          padding: 0 10px;
          margin-bottom: 0;
        }
        .card {
          margin-top: 1em;
          margin-bottom: 1em;
          border: none;
        }
        .card.giflock::before {
          /* It's like gimble lock, but for GIFs (cause theChive uses videos :cry:) */
          content: 'GIF';
          position: absolute;
          display: block;
          top: 50%;
          margin-top: -30px;
          left: 50%;
          margin-left: -30px;
          height: 50px;
          width: 50px;
          text-align: center;
          overflow: hidden;
          background-color: #334a57;
          line-height: 47px;
          font-size: 11px;
          color: #fff;
          font-weight: 900;
          border-radius: 35px;
          border: 2px solid #00c300;
        }
        .offcanvas-bottom {
          height: auto;
        }
        .btn-primary {
          position: fixed;
          bottom: 1em;
          right: 1em;
          z-index: 1;
          border-radius: 50%;
        }
    </style>
  </head>
  <body>
    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#tags">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-funnel-fill" viewBox="0 0 16 16">
        <path d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5v-2z"/>
      </svg>
    </button>
    <div class="offcanvas offcanvas-bottom" tabindex="-1" id="tags">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title">the<span style="color:#02fd00">C</span>hive Tags</h5>
        <a href="#" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></a>
      </div>
      <div class="offcanvas-body">
        <ul class="list-group list-group-flush">
          <!-- TODO: server side rendering of this list? -->
          <li class="list-group-item">
            Loading...
            <div class="spinner-border spinner-border-sm float-end" role="status"></div>
          </li>
        </ul>
      </div>
    </div>
    <div class="scroller"><!-- TODO: server side rendering of the first page of posts --></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="mobile.js"></script>
  </body>
</html>